<!DOCTYPE html>
<html>
<head>
    <title>Personal Website</title>
    </head>
    
    <style>
        
    body {
          background-color: lightgreen;
        }
        
    h1 { 
        color: darkgreen;
         font-family: cursive;
         text-align: center;
         font-size: 25px;
        }
    
    p {
        font-family: monospace;
        font-size: 15PX;
        }
        
    h2 { 
        color: darkgreen;
        font-family: cursive;
        text-align: left;
        font-size: 25px;
        }
        
    h3 {
        color: darkgreen;
        font-family: cursive;
        text-align: left;
        font-size: 25px;
        }
        
        
    a:link { 
            color: black;
        }
        
    a:visited {
        color: slategray;
        }
        
    a:hover {
        color: beige;
        }
        
    a:active {
        color: magenta;
        }
        
    
    </style>
    

    
    <body>
    <h1>My Favourite Books</h1>
    
    <p>I've loved reading as long as I can remember. The reason my eyesight is currently so bad is because I spent so much time reading in bad lighting growing up.I would hide books under my pillow so I could hide them easier from my mam. My love of books comes from my Granny. I spent a good chunk of my childhood in my grandparents house and Granny got me hooked on reading and when my knitting craze rolled around she helped me with that too. Her and Grandad got me an Ereader for Christmas when I was 11 and my obsession with Harry Potter began. I didn't read them in order the first time around, because at this stage,I had somehow never even heard of the series. But by the same time the following year, all that was on my mind was that Wizard and Hogwarts. Eight years on and the love is still growing. I have visited the studios over in London twice and am lucky enough to have others in my family who are just as obsesed as I am. The trips wouldn't have been the same without them.</p>
    
    <p> <img src="images/HP%20outside.JPG" alt="Outside HPS" width="200" height="240"></p>
    <p> <img src="images/HP%20dragon.JPG" alt="HP Dragon" width="200" height="240"></p>
    
    <p>I have somehow completed five Harry Potter movie marathons, which sadlt enough is one of biggest achievements. But seeing as it's about twenty odd hours long I can't help but to feel proud.  I have a full collectors set of the books and the full box set of the movies. I've known since I was 14 that I was a Slytherin and since then the amount of Slytherin merchandise I have, has gotten to a rather embarrasingly large.</p>
        
    <a href="https://www.wizardingworld.com/" target="_blank">Go to this site to find out which Hogwarts House you're in.</a>
        
    <p>I would honestly hate to know how much money I have spent on this franchise since I was 11. I have even began to teach myself how to knit jumpers so I can make the Weasley sweaters from the series.  Harry Potter made me realise my love for fantasy and magical novels and series.</p>
        
    <h2>Some of my favourite book series</h2>
        
    <ol>
        <li>The Mortal Instruments</li>
        <li>The Infernal Devies</li>
        <li>Percy Jakson and the Olympians</li>
        <li>The Heroes of Olympus</li>
        <li>The Hunger Games</li>
        <li>The Maze Runner</li>
        <li>Eragon</li>
        <li>The Dark Artifacts</li>
    </ol>
        
    <p>I have read most of these series countless times over. Along with some classics like Pride and Prejudice, Persuasion and The Tale of Two Cities, it's fairly safe to say that I spend a good chunk of my time reading.</p>
        
    <h3>Links</h3>
        <a href="index.html">Home Page</a>
        <a href="Animals.html">Animals</a>
        <a href="Music.html">Music</a>
        <a href="Knitting.html">Knitting</a>
        
    
    </body>









</html>