<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        
        <style>
        body { 
              background-color: aquamarine;
            }
        
        h1 {
            color: darkblue;
            font-family: cursive;
            text-align:center;
            font-size: 25px;
            }
        p {
           font-family: monospace;
        font-size: 15px;
            }
        h2 {
            color: darkblue;
            font-family: cursive;
            text-align: center;
            font-size: 25px;
            }
        h3 {
            color: darkblue;
            font-family: cursive;
            text-align: left;
            font-size: 25px;
            }
        h4 {
            color: darkblue;
            font-family: cursive;
            text-align: left;
            font-size: 25px;
            
            }
            
        a:link {
                color: black;
            }
        a:visited {
                  color:slategray;
            }
        a:hover {
                 color:beige;
            }
        a:active {
                 color:magenta;
            }
        
            
            
        </style>
    </head>;
    
    <body>
    
        <h1>Why this page exsists</h1>
    <p>My name is Lauren Doyle Wall. I am making this wesite as part of my 1st Website Development project, in my 1st year in WIT.</p>
        <p> <img src="images/Self%201.jpg" alt="Me" width="200" height="240"> </p>
        <h2>Information about me.</h2>
        <p>As I said above, my name is Lauren Doyle Wall. I am 18 years old and my birthday is the 20th of November. My hair is currently a weird shade of pinky-purple, but there are very few colours it hasn't been. Since 2015 it has been many different colours.</p>
    <h3>Hair colours</h3>
        <ul>
        <li>Blue</li>
        <li>Rose gold</li>
        <li>Purple roots going into neon pink</li>
        <li> Purple going down into green</li>
        <li>Pasrel pink</li>
        <li>Odd shade of cyan</li>
        <li>Blue again</li>
        <li>Full head blonde highlights</li>
        <li>Dark red by complete accident</li>
        <li>Purple</li>
        </ul>
        <p>As you could probably tell I enjoy dying my hair quite a bit. It's one of my favourite ways to express myself and if I don't dye it every few weeks I just feel strange. I do have other hobbies apart from basically killing my hair though. I enjoy greatly enjoy reading and can spend hours upon hours getting lost in a book. Down below is a link to a page where I discuss my favourite series more. I also enjoy knitting and baking and find them as a great sourse of stress relief. They keep my hands busy and if I'm knitting while watching TV it makes it feel like I wasn't completly wasting my time.           Down below will links to the other pages with more information about me. These will include my animals, my favourite music, my favourite book series and my knitting.</p>
        
        <h4>Links</h4>

        <a href="Animals.html">My Animals</a>
        <a href="Music.html">Music</a>
        <a href="Books.html">Books</a>
        <a href="Knitting.html">Knitting</a>
        
    </body>
</html>
   