<!DOCTYPE html>
<html>
<head>
    <title>Personal Website</title>
    
    <style>
      body {
            background-color: lightpink;
        }
    h1 {
        color: deeppink;
        font-family: cursive;
        text-align; center;
        font-size: 25px;
        }
    h2 {
        color: deeppink;
        font-family: cursive;
        text-align: left;
        font-size: 25px;
        }
    p { 
       font-family; monospace;
       font-size: 15px;
        }
        
    a:link { 
            color: black;
        }
    a:visited {
               color: slategrey;
        }
    a:hover {
             color: beige;
        }
    a:active {
              color: magenta;
        }
    </style>
    
    </head>
<body>
    
    
    <h1>Knitting</h1>
    <p1>Much like reading, knitting takes up a good chunk of my time. I originally learnt how to knit back in 3rd class in primary school. I hated it with a passion back then. It wasn't until 3rd year in secondary schol that I actually began to enjoy it. With the Junior Cert right around the corner, my nerves were sky rocketing and as a result my hands would be shaking a lot. My Granny suggested taking back up knitting because it would keep my hands busy. Since then stress knitting is my favourite thing to do in order to wind down.</p1>
    
    <p> <img src="images/blanket1.jpg" alt="Blanket" width="200" height="240"></p> 
    
    <p> <img src="images/blanket2.jpg" alt"Blanet" width="200" height="240"> </p>
    
    <p>I knit patches for a blanket mostly, each different in size and colour and no two are the same. But since college started, simply knitting squares and rectangles weren't enough of a challenge anymore. I had knitted scarves before but those werebasically just big squares like the patches. So I went to youtube and found a really sweet British lady who makes knitting tutorials on basically everything. I decided to try and follow one of her video series on how to knit a jumper. And as mentioned in my age about books, the main reason that I wanted to make a jumper is so I could make it like the Weasley jumpers from the Harry Potter series.</p>
    
    
    
    <p>I have the body part of the jumper down okay. It got to the size and shape it was supposed to. I had a bit of trouble on the arms though, and for some reason they came out too short. Not really sure why so I'm still trtying to figure that bit out. Once I figure out how to actually get the jumper looking normal, then I ned to figure out how to get the letter onto the front. I know I have to do dual stitching but I've done that before so I feel like that could go terribly wrong. Although knitting the jumper has has really stressed me out with trying to find where I went wrong, I still finds it helps me to take my mind off of everything else I'm stressed about.</p>

<h2>Links</h2>
<a href="index.html"> Home Page </a>
<a href="Animals.html"> Animals </a>
<a href="Music.html"> Music </a>
<a href="Books.html"> Books </a>
    
    
    </body>
</html>